Runtime Values
==============
{'argv': {'all': '/home/osboxes/pyATS/bin/pyats clean --testbed-file '
                 '../tbed.yml --clean-file cleaner.yml --clean-device R1',
          'custom': None},
 'host': {'architecture': 'x86_64',
          'distro': 'Ubuntu 20.10 groovy',
          'kernel': '5.8.0-29-generic',
          'name': 'osboxes'},
 'prefix': '/home/osboxes/pyATS',
 'python': {'architecture': '64bit',
            'name': 'cpython',
            'tag': 'cpython-38',
            'version': '3.8.6'},
 'user': 'root'}

Environment Variables
=====================
COLORTERM                : truecolor
DISPLAY                  : :0
HOME                     : /root
LANG                     : en_US.UTF-8
LESSCLOSE                : /usr/bin/lesspipe %s %s
LESSOPEN                 : | /usr/bin/lesspipe %s
LOGNAME                  : root
LS_COLORS                : rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MAIL                     : /var/mail/root
OLDPWD                   : /home/osboxes/pyATS
PATH                     : /home/osboxes/pyATS/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PS1                      : (pyATS) \[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\u@\h:\w\$ 
PWD                      : /home/osboxes/pyATS/cleaners
PYATS_CLI_STYLE          : modern
SHELL                    : /bin/bash
SHLVL                    : 1
SUDO_COMMAND             : /usr/bin/su
SUDO_GID                 : 1000
SUDO_UID                 : 1000
SUDO_USER                : osboxes
TERM                     : xterm-256color
USER                     : root
VIRTUAL_ENV              : /home/osboxes/pyATS
XAUTHORITY               : /run/user/1000/gdm/Xauthority
_                        : /home/osboxes/pyATS/bin/pyats


Pip Installed Packages
======================
IxNetwork                          9.0.1915.16/home/osboxes/pyATS/lib/python3.8/site-packages   
Jinja2                             2.11.2    /home/osboxes/pyATS/lib/python3.8/site-packages   
MarkupSafe                         1.1.1     /home/osboxes/pyATS/lib/python3.8/site-packages   
PyYAML                             5.4.1     /home/osboxes/pyATS/lib/python3.8/site-packages   
XlsxWriter                         1.3.7     /home/osboxes/pyATS/lib/python3.8/site-packages   
aiofiles                           0.6.0     /home/osboxes/pyATS/lib/python3.8/site-packages   
aiohttp                            3.6.3     /home/osboxes/pyATS/lib/python3.8/site-packages   
aiohttp-swagger                    1.0.15    /home/osboxes/pyATS/lib/python3.8/site-packages   
ansible                            2.10.7    /home/osboxes/pyATS/lib/python3.8/site-packages   
ansible-base                       2.10.5    /home/osboxes/pyATS/lib/python3.8/site-packages   
arrow                              0.17.0    /home/osboxes/pyATS/lib/python3.8/site-packages   
async-lru                          1.0.2     /home/osboxes/pyATS/lib/python3.8/site-packages   
async-timeout                      3.0.1     /home/osboxes/pyATS/lib/python3.8/site-packages   
attrs                              20.3.0    /home/osboxes/pyATS/lib/python3.8/site-packages   
backports.ssl                      0.0.9     /home/osboxes/pyATS/lib/python3.8/site-packages   
binaryornot                        0.4.4     /home/osboxes/pyATS/lib/python3.8/site-packages   
certifi                            2020.12.5 /home/osboxes/pyATS/lib/python3.8/site-packages   
cffi                               1.14.4    /home/osboxes/pyATS/lib/python3.8/site-packages   
chardet                            3.0.4     /home/osboxes/pyATS/lib/python3.8/site-packages   
click                              7.1.2     /home/osboxes/pyATS/lib/python3.8/site-packages   
cookiecutter                       1.7.2     /home/osboxes/pyATS/lib/python3.8/site-packages   
cryptography                       3.3.1     /home/osboxes/pyATS/lib/python3.8/site-packages   
dill                               0.3.3     /home/osboxes/pyATS/lib/python3.8/site-packages   
distro                             1.5.0     /home/osboxes/pyATS/lib/python3.8/site-packages   
genie                              21.1.3    /home/osboxes/pyATS/lib/python3.8/site-packages   
genie.libs.clean                   21.1.1    /home/osboxes/pyATS/lib/python3.8/site-packages   
genie.libs.conf                    21.1      /home/osboxes/pyATS/lib/python3.8/site-packages   
genie.libs.filetransferutils       21.1.1    /home/osboxes/pyATS/lib/python3.8/site-packages   
genie.libs.health                  21.1      /home/osboxes/pyATS/lib/python3.8/site-packages   
genie.libs.ops                     21.1      /home/osboxes/pyATS/lib/python3.8/site-packages   
genie.libs.parser                  21.1      /home/osboxes/pyATS/lib/python3.8/site-packages   
genie.libs.robot                   21.1      /home/osboxes/pyATS/lib/python3.8/site-packages   
genie.libs.sdk                     21.1.3    /home/osboxes/pyATS/lib/python3.8/site-packages   
genie.telemetry                    21.1      /home/osboxes/pyATS/lib/python3.8/site-packages   
genie.trafficgen                   21.1      /home/osboxes/pyATS/lib/python3.8/site-packages   
idna                               2.10      /home/osboxes/pyATS/lib/python3.8/site-packages   
jinja2-time                        0.2.0     /home/osboxes/pyATS/lib/python3.8/site-packages   
jsonpickle                         2.0.0     /home/osboxes/pyATS/lib/python3.8/site-packages   
junit-xml                          1.9       /home/osboxes/pyATS/lib/python3.8/site-packages   
multidict                          4.7.6     /home/osboxes/pyATS/lib/python3.8/site-packages   
netaddr                            0.8.0     /home/osboxes/pyATS/lib/python3.8/site-packages   
packaging                          20.9      /home/osboxes/pyATS/lib/python3.8/site-packages   
pathspec                           0.8.1     /home/osboxes/pyATS/lib/python3.8/site-packages   
pip                                20.1.1    /home/osboxes/pyATS/lib/python3.8/site-packages   
pkg-resources                      0.0.0     /home/osboxes/pyATS/lib/python3.8/site-packages   
ply                                3.11      /home/osboxes/pyATS/lib/python3.8/site-packages   
poyo                               0.5.0     /home/osboxes/pyATS/lib/python3.8/site-packages   
prettytable                        2.0.0     /home/osboxes/pyATS/lib/python3.8/site-packages   
psutil                             5.8.0     /home/osboxes/pyATS/lib/python3.8/site-packages   
pyOpenSSL                          20.0.1    /home/osboxes/pyATS/lib/python3.8/site-packages   
pyasn1                             0.4.8     /home/osboxes/pyATS/lib/python3.8/site-packages   
pyats                              21.1      /home/osboxes/pyATS/lib/python3.8/site-packages   
pyats.aereport                     21.1      /home/osboxes/pyATS/lib/python3.8/site-packages   
pyats.aetest                       21.1      /home/osboxes/pyATS/lib/python3.8/site-packages   
pyats.async                        21.1      /home/osboxes/pyATS/lib/python3.8/site-packages   
pyats.connections                  21.1      /home/osboxes/pyATS/lib/python3.8/site-packages   
pyats.contrib                      21.1      /home/osboxes/pyATS/lib/python3.8/site-packages   
pyats.datastructures               21.1      /home/osboxes/pyATS/lib/python3.8/site-packages   
pyats.easypy                       21.1      /home/osboxes/pyATS/lib/python3.8/site-packages   
pyats.kleenex                      21.1.1    /home/osboxes/pyATS/lib/python3.8/site-packages   
pyats.log                          21.1      /home/osboxes/pyATS/lib/python3.8/site-packages   
pyats.reporter                     21.1      /home/osboxes/pyATS/lib/python3.8/site-packages   
pyats.results                      21.1      /home/osboxes/pyATS/lib/python3.8/site-packages   
pyats.robot                        21.1      /home/osboxes/pyATS/lib/python3.8/site-packages   
pyats.tcl                          21.1      /home/osboxes/pyATS/lib/python3.8/site-packages   
pyats.topology                     21.1      /home/osboxes/pyATS/lib/python3.8/site-packages   
pyats.utils                        21.1.2    /home/osboxes/pyATS/lib/python3.8/site-packages   
pycparser                          2.20      /home/osboxes/pyATS/lib/python3.8/site-packages   
pycryptodomex                      3.10.1    /home/osboxes/pyATS/lib/python3.8/site-packages   
pyftpdlib                          1.5.6     /home/osboxes/pyATS/lib/python3.8/site-packages   
pyparsing                          2.4.7     /home/osboxes/pyATS/lib/python3.8/site-packages   
pysmi                              0.3.4     /home/osboxes/pyATS/lib/python3.8/site-packages   
pysnmp                             4.4.12    /home/osboxes/pyATS/lib/python3.8/site-packages   
python-dateutil                    2.8.1     /home/osboxes/pyATS/lib/python3.8/site-packages   
python-engineio                    3.13.2    /home/osboxes/pyATS/lib/python3.8/site-packages   
python-slugify                     4.0.1     /home/osboxes/pyATS/lib/python3.8/site-packages   
python-socketio                    4.6.0     /home/osboxes/pyATS/lib/python3.8/site-packages   
requests                           2.25.1    /home/osboxes/pyATS/lib/python3.8/site-packages   
robotframework                     3.2.2     /home/osboxes/pyATS/lib/python3.8/site-packages   
ruamel.yaml                        0.16.12   /home/osboxes/pyATS/lib/python3.8/site-packages   
ruamel.yaml.clib                   0.2.2     /home/osboxes/pyATS/lib/python3.8/site-packages   
setuptools                         44.0.0    /home/osboxes/pyATS/lib/python3.8/site-packages   
six                                1.15.0    /home/osboxes/pyATS/lib/python3.8/site-packages   
text-unidecode                     1.3       /home/osboxes/pyATS/lib/python3.8/site-packages   
tftpy                              0.8.0     /home/osboxes/pyATS/lib/python3.8/site-packages   
tqdm                               4.56.2    /home/osboxes/pyATS/lib/python3.8/site-packages   
unicon                             21.1      /home/osboxes/pyATS/lib/python3.8/site-packages   
unicon.plugins                     21.1      /home/osboxes/pyATS/lib/python3.8/site-packages   
urllib3                            1.26.3    /home/osboxes/pyATS/lib/python3.8/site-packages   
wcwidth                            0.2.5     /home/osboxes/pyATS/lib/python3.8/site-packages   
websocket-client                   0.57.0    /home/osboxes/pyATS/lib/python3.8/site-packages   
wheel                              0.36.2    /home/osboxes/pyATS/lib/python3.8/site-packages   
xlrd                               1.2.0     /home/osboxes/pyATS/lib/python3.8/site-packages   
xlwt                               1.3.0     /home/osboxes/pyATS/lib/python3.8/site-packages   
xmltodict                          0.12.0    /home/osboxes/pyATS/lib/python3.8/site-packages   
yamllint                           1.26.0    /home/osboxes/pyATS/lib/python3.8/site-packages   
yarl                               1.5.1     /home/osboxes/pyATS/lib/python3.8/site-packages   


Tcl Packages
============
Not in a Tcl environment: teacup does not exist